on:
    push:
        branches:
            - main

jobs:
    build-project:
        runs-on: ubuntu-latest
        steps:
            - name: Say hello to world
              run: |
                  echo "Hello world"

            - name: Checkout to branch
              uses: actions/checkout@v4

            - name: Build Docker image
              run: |
                  docker build -t fe-taleteller .

    push-to-registry:
        runs-on: ubuntu-latest
        steps:
            - name: Set up Docker Buildx
              uses: docker/setup-buildx-action@v2

            - name: Log in to Docker Hub
              uses: docker/login-action@v3
              with:
                  username: ${{ secrets.BOMSIWOR_DOCKERHUB_USERNAME }}
                  password: ${{ secrets.BOMSIWOR_DOCKERHUB_TOKEN }}

            # - name: Extract metadata (tags, labels) for Docker
            #   id: meta
            #   uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
            #   with:
            #     images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}

            - name: Build and push Docker image
              uses: docker/build-push-action@v2
              with:
                  push: true
                  tags: bomsiwor/devscale-fe-taleteller
                  # tags: ${{ steps.meta.outputs.tags }}
                  # labels: ${{ steps.meta.outputs.labels }}

    deploy-on-server:
        runs-on: ubuntu-latest
        steps:
            - name: Connecting to remote server
              uses: appleboy/ssh-action@v1.0.3
              with:
                  host: ${{ secrets.FE_TALETELLER_VPS_SECRET_HOST }}
                  username: ${{ secrets.FE_TALETELLER_VPS_SECRET_USER }}
                  key: ${{ secrets.FE_TALETELLER_VPS_SECRET_KEY }}
                  script: |
                      cd ${{ secrets.FE_TALETELLER_VPS_SECRET_COMPOSE_DIR }}
                      docker compose down
                      docker pull bomsiwor/devscale-fe-taleteller
                      docker compose up -itd
